Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar jboss-logging-3.3.1.Final.jar spring-bo
 ot-starter-tomcat-1.5.6.RELEASE.jar spring-context-4.3.10.RELEASE.jar
  spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-webmvc-4.3.10.REL
 EASE.jar log4j-core-2.7.jar classmate-1.3.3.jar kafka-clients-0.10.0.
 1.jar tomcat-embed-websocket-8.5.16.jar spring-boot-starter-1.5.6.REL
 EASE.jar spring-messaging-4.3.10.RELEASE.jar dom4j-1.6.jar spring-kaf
 ka-1.1.0.RELEASE.jar validation-api-1.1.0.Final.jar jcl-over-slf4j-1.
 7.25.jar xml-apis-1.4.01.jar hibernate-validator-5.3.5.Final.jar spri
 ng-core-4.3.10.RELEASE.jar log4j-api-2.7.jar slf4j-api-1.7.25.jar jul
 -to-slf4j-1.7.25.jar spring-beans-4.3.10.RELEASE.jar jackson-core-2.8
 .9.jar snappy-java-1.1.2.6.jar spring-boot-starter-log4j2-1.5.6.RELEA
 SE.jar spring-boot-starter-web-1.5.6.RELEASE.jar spring-retry-1.2.1.R
 ELEASE.jar log4j-slf4j-impl-2.7.jar tomcat-embed-core-8.5.16.jar lomb
 ok-1.16.18.jar jackson-annotations-2.8.0.jar spring-web-4.3.10.RELEAS
 E.jar jackson-databind-2.8.9.jar tomcat-embed-el-8.5.16.jar spring-ex
 pression-4.3.10.RELEASE.jar spring-boot-1.5.6.RELEASE.jar spring-aop-
 4.3.10.RELEASE.jar fastjson-1.2.4.jar lz4-1.3.0.jar
Main-Class: com.eshore.bamkafkaserv.BamKafkaServApplication

