server.port=10001
spring.kafka.producer.bootstrap-servers=132.121.196.163:9092,132.121.196.164:9092,132.121.196.165:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.batch-size=5
spring.kafka.consumer.group-id=0
spring.kafka.producer.retries=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.template.default-topic=esb-log-topic